version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=1713560;
	class Intel
	{
		briefingName="BECTI BE 0.97 - Altis";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=6;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2288.1289,7.7944555,9280.5264};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={2,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.438,10.97437,5865.5117};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.2437,10.678662,9280.2969};
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Commander";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14501.501,9.3507748,5865.6309};
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Commander";
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14502.976,8.7504902,5865.584};
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Alpha";
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14504.231,8.2400074,5865.5508};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo";
					syncId=5;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14505.599,7.7316265,5865.4863};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie";
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14506.888,7.3427486,5865.4688};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta";
					syncId=7;
					synchronizations[]={1};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14508.077,6.9835815,5865.4375};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo";
					syncId=8;
					synchronizations[]={1};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14509.251,6.6295104,5865.4219};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot";
					syncId=9;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.392,6.2861595,5865.4375};
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf";
					syncId=10;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14501.493,9.4227571,5864.2461};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel";
					syncId=11;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14502.86,8.8704395,5864.2305};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India";
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14504.229,8.3156538,5864.2305};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet";
					syncId=13;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14505.632,7.8794169,5864.1816};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo";
					syncId=14;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14506.903,7.5214367,5864.1484};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima";
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14508.126,7.149044,5864.166};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike";
					syncId=16;
					synchronizations[]={1};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14509.298,6.8000126,5864.1484};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November";
					syncId=17;
					synchronizations[]={1};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.456,6.451026,5864.1484};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar";
					syncId=18;
					synchronizations[]={1};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2307.9097,11.550919,9280.3311};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Alpha";
					syncId=19;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.2627,12.288327,9280.3652};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo";
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.7178,13.070632,9280.3975};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie";
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2320.9033,13.695734,9280.3975};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta";
					syncId=22;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2325.0215,14.758284,9280.4316};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo";
					syncId=23;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2328.604,15.15639,9280.3975};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot";
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2332.187,15.43646,9280.4639};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf";
					syncId=25;
					synchronizations[]={0};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.3237,10.485567,9276.8096};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel";
					syncId=26;
					synchronizations[]={0};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2307.9521,11.398458,9276.8652};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India";
					syncId=27;
					synchronizations[]={0};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.2939,12.176633,9276.8389};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet";
					syncId=28;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.9595,13.186481,9276.958};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo";
					syncId=29;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2321.0806,13.826313,9276.9326};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima";
					syncId=30;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.9541,14.420264,9276.9326};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike";
					syncId=31;
					synchronizations[]={0};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2328.6157,14.876999,9277.0176};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November";
					syncId=32;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2332.1904,15.277363,9277.0176};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar";
					syncId=33;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={20787.859,36.046638,6767.4985};
			id=34;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Selakano"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={21747.367,15.501486,7529.9653};
			id=35;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Feres"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={20512.418,34.169369,8875.2168};
			id=36;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Panagia"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={20236.414,56.206734,11629.05};
			id=37;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Chalkeia"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={16820.852,22.565004,12712.556};
			id=38;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Pyrgos"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={19407.9,38.693455,13262.088};
			id=39;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Dorida"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={18089.859,22.824734,15199.989};
			id=40;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Charkia"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={21381.629,22.070915,16414.539};
			id=41;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Kalochori"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={18810.266,31.689552,16633.275};
			id=42;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Rodopoli"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={20945.211,43.265831,16965.209};
			id=43;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Paros"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={23217.852,14.36283,20009.631};
			id=44;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Ioannina"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={23905.428,15.497527,20191.381};
			id=45;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Delfinaki"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={25709.664,20.569107,21382.092};
			id=46;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Sofia"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={27027.443,21.617285,23168.27};
			id=47;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Molos"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={17807.412,1.987129,18110.24};
			id=48;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Kalithea"", resistance, 85] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={19276.998,35.828369,17651.691};
			id=49;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Agios Petros"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={17041.172,18.780209,10028.306};
			id=50;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Ekali"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={16637.689,15.956455,16083.752};
			id=51;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Anthrakia"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={16244.086,25.383575,17314.133};
			id=52;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Telos"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={14490.707,21.083435,17662.881};
			id=53;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Gravia"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={14032.146,26.173725,18736.453};
			id=54;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Athira"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={16654.293,5.0783615,20488.521};
			id=55;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Agia Triada"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={14559.163,45.629452,20777.658};
			id=56;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Frini"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={12751.561,45.777798,19696.416};
			id=57;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Ifestiona"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={11745.227,53.825466,18331.76};
			id=58;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Koroni"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={10279.824,118.52976,19023.135};
			id=59;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Galati"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={9409.5098,117.83054,20309.482};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Abdera"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={4588.3965,299.57266,21381.559};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Oreokastro"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={8649.2607,180.78143,18284.334};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Syrta"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={7111.3633,110.51903,16419.859};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Kore"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={4864.2695,78.641548,16154.723};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Negades"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={3941.7712,9.6036968,17257.781};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Agios Konstantinos"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={7417.6445,57.329708,15434.097};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Topolia"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={9298.0518,115.68201,15931.293};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Agios Dionysios"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item34
		{
			position[]={12362.489,21.373016,15765.027};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town34";
			init="nullReturn = [this, ""Lakka"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item35
		{
			position[]={12988.702,26.908533,15079.216};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town35";
			init="nullReturn = [this, ""Stavros"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item36
		{
			position[]={12608.155,12.069146,14320.225};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town36";
			init="nullReturn = [this, ""Neochori"", resistance, 275] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item37
		{
			position[]={11142.698,39.793579,14542.513};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town37";
			init="nullReturn = [this, ""Alikampos"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item38
		{
			position[]={11696.13,12.874205,13693.355};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town38";
			init="nullReturn = [this, ""Katalaki"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item39
		{
			position[]={10975.469,27.678667,13422.152};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town39";
			init="nullReturn = [this, ""Poliakko"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item40
		{
			position[]={10663.912,16.587656,12239.93};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town40";
			init="nullReturn = [this, ""Therisa"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item41
		{
			position[]={9037.6641,22.711802,11954.102};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town41";
			init="nullReturn = [this, ""Zaros"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item42
		{
			position[]={5068.2056,45.0658,11192.235};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town42";
			init="nullReturn = [this, ""Panochori"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item43
		{
			position[]={4134.5313,51.410374,11729.998};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town43";
			init="nullReturn = [this, ""Neri"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item44
		{
			position[]={3507.6545,8.3902617,12996.579};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town44";
			init="nullReturn = [this, ""Kavala"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item45
		{
			position[]={3819.2549,21.292841,13794.844};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town45";
			init="nullReturn = [this, ""Aggelochori"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item46
		{
			position[]={14181.345,19.534584,16285.963};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town46";
			init="nullReturn = [this, ""Airbase"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item47
		{
			position[]={14911.654,8.6198435,11075.756};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town47";
			init="nullReturn = [this, ""Faronaki"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item48
		{
			position[]={18457.441,9.106185,8139.7432};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town48";
			init="nullReturn = [this, ""Livadi"", resistance, 50] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item49
		{
			position[]={15450.636,4.7549119,16048.22};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town49";
			init="nullReturn = [this, ""Power Plant"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={21780.725,41.034428,5153.4775};
			name="cti-spawn0";
			type="Empty";
		};
		class Item1
		{
			position[]={13218.581,75.138016,21364.977};
			name="cti-spawn1";
			type="Empty";
		};
		class Item2
		{
			position[]={5013.3696,247.43277,20411.424};
			name="cti-spawn2";
			type="Empty";
		};
		class Item3
		{
			position[]={21625.6,17.289192,11055.847};
			name="cti-spawn3";
			type="Empty";
		};
		class Item4
		{
			position[]={2741.5813,15.278657,9980.8086};
			name="cti-spawn4";
			type="Empty";
		};
		class Item5
		{
			position[]={10642.867,8.9847736,11252.263};
			name="cti-spawn5";
			type="Empty";
		};
		class Item6
		{
			position[]={11989.022,36.375462,16979.951};
			name="cti-spawn6";
			type="Empty";
		};
		class Item7
		{
			position[]={23812.313,5.23,16069.082};
			name="cti-spawn7";
			type="Empty";
		};
		class Item8
		{
			position[]={19517.904,16.318588,18677.141};
			name="cti-spawn8";
			type="Empty";
		};
		class Item9
		{
			position[]={9114.9893,15.110556,21564.916};
			name="cti-spawn9";
			type="Empty";
		};
		class Item10
		{
			position[]={6155.8525,32.639416,15912.538};
			name="cti-spawn10";
			type="Empty";
		};
		class Item11
		{
			position[]={27400.711,32.32943,24972.652};
			name="cti-spawn11";
			type="Empty";
		};
		class Item12
		{
			position[]={16311.549,38.584312,11282.032};
			name="cti-spawn12";
			type="Empty";
		};
		class Item13
		{
			position[]={13783.166,11.581676,13044.226};
			name="cti-spawn13";
			type="Empty";
		};
		class Item14
		{
			position[]={14488.444,12.386395,5873.4277};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item15
		{
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={13430.418,48.867573,6698.8882};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
